{
  "name": "ricky-trades-bot",
  "version": "1.0.0",
  "description": "Ricky Trades — Solana MEV + Prediction Market Arbitrage Bot",
  "scripts": {
    "mev": "ts-node src/mev-engine.ts",
    "arb": "ts-node src/arb-engine.ts",
    "limitless": "ts-node src/limitless-engine.ts",
    "both": "concurrently \"npm run mev\" \"npm run arb\"",
    "all": "concurrently \"npm run mev\" \"npm run arb\" \"npm run limitless\"",
    "start": "npm run both"
  },
  "dependencies": {
    "@solana/web3.js": "^1.95.0",
    "@supabase/supabase-js": "^2.49.1",
    "bs58": "^5.0.0",
    "dotenv": "^16.4.5",
    "socks-proxy-agent": "^8.0.2",
    "https-proxy-agent": "^7.0.4",
    "node-fetch": "^3.3.2",
    "viem": "^2.21.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "@types/node": "^20.14.0"
  }
}
